# Popular-Movies

app/: build.gradle
app/src/androidTest/java/com/example/arora/popularmovies/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arora/popularmovies/: MainActivity.java
app/src/main/java/com/example/arora/popularmovies/model/: MovieResponse.java  movie.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/arora/popularmovies/: ExampleUnitTest.java
